html {
    font-size: 16px;
  }

body {
    display: flex; 
    flex-flow: column wrap;
    align-items: center;
    font-size: 1em;
    font-family: "Karla";
    margin: 100px 0;
}

h1 {
    color: #2AB3B1;
    font-size: 1.25em;
    font-weight: 700;
}

h2 {
    color: #FFFFFF;
    font-size: 1.125em;
    font-weight: 700;
}

h3 {
    color: #C0DF33;
    font-size: .9375em;
    font-weight: 700;
}

p {
    color: #FFFFFF;
    font-size: .875em;
    font-weight: 500;
    line-height: 2em;
}

.content-wrapper {
    display: grid;
    border-radius: 5px;
    box-shadow: 5px 5px 14px 8px #9AA7BE;
}

.content-wrapper div {
    padding: 15px 28px;
    width: 280px;
}

.content-wrapper .main {
    
}

.content-wrapper .main p {
    color: #9AA7BE;
}

.content-wrapper .subscription {
    background-color: #2bb3b1;
}

button {
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 10px #9AA7BE;
    color: white;
    padding: 10px 0;
    width: 100%;
}

.content-wrapper .subscription .best-deal {
    font-size: 2em;
    font-weight: 700;
}

.content-wrapper .why-us {
    background-color: #4abebd;
}

.why-us p {
    font-size: .875em;
    line-height: 1.3em;
}

@media (min-width: 1440px) {
    body {
        
    }

   .content-wrapper {
        grid-template-columns: repeat(2, 320px);
    }

    .content-wrapper div {
        padding: 30px 40px;
    }
    

    .content-wrapper .main {
        grid-column: 1 / span 2;
        grid-row: 1 / 2;
        width: 100%;
    }

    .content-wrapper .subscription {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 100%;
    }

    .content-wrapper .why-us {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 100%;
    }

    h1 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.125em;
    }

    p {
        font-size: 1em;
    }
} 